.\" @(#)$RCSfile: gfal_closedir.man,v $ $Revision: 1.1.1.1 $ $Date: 2003/11/19 12:56:29 $ CERN Jean-Philippe Baud
.\" Copyright (C) 2003 by CERN
.\" All rights reserved
.\"
.TH GFAL_CLOSEDIR 3 "$Date: 2003/11/19 12:56:29 $" GFAL "Library Functions"
.SH NAME
gfal_closedir \- close a directory
.SH SYNOPSIS
\fB#include "gfal_api.h"\fR
.sp
.BI "int gfal_closedir (DIR *" dirp ");"
.SH DESCRIPTION
.B gfal_closedir
closes the directory opened by
.B gfal_opendir
and associated with the
.B DIR
structure pointed by
.IR dirp .
.SH RETURN VALUE
This routine returns 0 if the operation was successful or -1 if the operation
failed. In the latter case,
.B errno
is set appropriately.
.SH ERRORS
.TP 1.3i
.B EBADF
File descriptor in DIR structure is invalid.
.TP
.B ECOMM
Communication error.
.TP
.B EPROTONOSUPPORT
Access method not supported.
.SH SEE ALSO
.B gfal(3)
