.\" @(#)$RCSfile: gfal_request_new.man,v $ $Revision: 1.1 $ $Date: 2007/08/09 17:20:41 $ CERN Remi Mollon
.\" Copyright (C) 2007 by CERN
.\" All rights reserved
.\"
.TH GFAL_REQUEST_NEW 3 "$Date: 2007/08/09 17:20:41 $" GFAL "Library Functions"
.SH NAME
gfal_request_new \- creates a new GFAL request
.SH SYNOPSIS
\fB#include "gfal_api.h"\fR
.sp
.BI "gfal_request gfal_request_new ();
.SH DESCRIPTION
.B gfal_request_new
creates a new
.I gfal_request
ready to be filled with your parameters.
.SH RETURN VALUE
This routine returns a pointer to a
.I gfal_request
object, or NULL in case of error. In the latter case,
.B errno
is set appropriately.
.SH ERRORS
.TP 1.3i
.B ENOMEM
Not enough free memory.
.SH SEE ALSO
.BR gfal(3) ,
.BR  gfal_init(3) ,
.BR  gfal_internal_free(3) ,
.BR  gfal_deletesurls(3) ,
.BR  gfal_turlsfromsurls(3) ,
.BR  gfal_ls(3) ,
.BR  gfal_get(3) ,
.BR  gfal_getstatus(3) ,
.BR  gfal_prestage(3) ,
.BR  gfal_prestagestatus(3) ,
.BR  gfal_pin(3) ,
.BR  gfal_release(3) ,
.BR  gfal_set_xfer_done(3) ,
.BR  gfal_set_xfer_running(3) ,
.B gfal_get_results(3)
